{
    "name": "statistic",
    "displayName": "statistic",
    "description": "%description%",
    "version": "0.6.3",
    "publisher": "caixw",
    "author": {
        "name": "caixw",
        "url": "https://github.com/caixw"
    },
    "keywords": [
        "statistic",
        "total",
        "line",
        "counter",
        "analytics",
        "project",
        "sum"
    ],
    "license": "MIT",
    "homepage": "https://github.com/caixw/vscode-statistic",
    "bugs": {
        "url": "https://github.com/caixw/vscode-statistic/issues",
        "email": "xnotepad@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/caixw/vscode-statistic.git"
    },
    "engines": {
        "vscode": "^1.36.1"
    },
    "galleryBanner": {
        "color": "#5c2d91",
        "theme": "dark"
    },
    "icon": "resources/icon.png",
    "categories": [
        "Programming Languages",
        "Other"
    ],
    "activationEvents": [
        "onCommand:caixw.statistic.show"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "caixw.statistic.show",
                "title": "%caixw.statistic.show.title%",
                "category": "statistic",
                "icon": {
                    "dark": "resources/icon.svg",
                    "light": "resources/icon.svg"
                }
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "caixw.statistic.show",
                    "when": "workbenchState=='workspace' && explorerResourceIsRoot || workbenchState=='folder'"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "gulp compile",
        "compile": "gulp compile",
        "watch": "gulp watch",
        "pretest": "gulp compile",
        "test": "node ./out/test/runTest.js",
        "clean": "gulp clean",
        "package": "gulp package",
        "publish": "gulp publish"
    },
    "devDependencies": {
        "@types/glob": "^7.2.0",
        "@types/mime-types": "^2.1.1",
        "@types/mocha": "^9.0.0",
        "@types/node": "^16.11.6",
        "@types/vscode": "^1.50.0",
        "del": "^6.0.0",
        "glob": "^7.2.0",
        "gulp": "^4.0.2",
        "gulp-cached": "^1.1.1",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-typescript": "^5.0.1",
        "mocha": "^9.2.2",
        "tslint": "^6.1.3",
        "typescript": "^4.2.3",
        "vsce": "^1.100.2",
        "vscode-test": "^1.6.1"
    },
    "dependencies": {
        "ignore": "^5.1.8",
        "mime-types": "^2.1.33"
    }
}
